<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/tbLeaveAvailability"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginLeft="20dp"
        android:padding="3dp">
<View
    android:layout_width="13dp"
    android:layout_height="13dp"
    android:background="@color/appColor"
    android:id="@+id/vColor"></View>

            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/xlable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="10sp"
                android:gravity="left"
                ></TextView>
    </LinearLayout>


</androidx.cardview.widget.CardView>